import { Injectable } from '@angular/core';
import {AngularFireAuth} from '@angular/fire/auth'
import {Observable} from 'rxjs'
import {AngularFireDatabase, AngularFireList} from '@angular/fire/database';

@Injectable({
  providedIn: 'root'
})

export class AuthService {
   

  signup(email:string, password:string){
  return this.fireBaseAuth.auth.createUserWithEmailAndPassword(email,password);
  }

  login(email:string, password:string){
  return this.fireBaseAuth.auth.signInWithEmailAndPassword(email,password)
  }
  
  logout(){
    return this.fireBaseAuth.auth.signOut()
  }

  updateProfile(user,name:string){
  user.updateProfile({displayName:name,photoURL:''});
  }


  addUser(user, name:string){               //המילה צ'ילד מחפשת אינפוט אם הוא מוצא הוא כותב תחתיו ומתקדם אם הוא לא מוצא הוא מוסיף את האיי די וממשיך את הפקודות
    let uid = user.uid;                      // לדוגמא אם היה דטה בייס ריק היה ברגע ההרצה של הקוד הזה היה נוצר המילה יוסרס ומתחתיו האיי די של המשתמש שיוצר ומתחתיו השם משתמש של אותו  משתמש            
    let ref = this.db.database.ref('/');
    ref.child('users').child(uid).push({'name':name});  //"name" שם התכונה
                                                        //name בלי גרשיים יהיה השם שהעברנו
                                                        //כי אנחנו כותבים פה גייסון
                                                       // הפונקציה פוש מוסיפה קיי חדש בדטה בייס
                                                      }




  user:Observable<firebase.User>;

  constructor(private fireBaseAuth:AngularFireAuth, 
              private db:AngularFireDatabase) {
    this.user = fireBaseAuth.authState;
   }

}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          